# Mandsaur_News

Hellomandsaur/app/: build.gradle  google-services.json  proguard-rules.pro
Hellomandsaur/app/src/main/: AndroidManifest.xml
Hellomandsaur/app/src/main/assets/aboutus/: about.html
Hellomandsaur/app/src/main/res/color/: drawer_layout_list_item.xml  tabs_text_color_selector.xml
Hellomandsaur/app/src/main/res/drawable/: divider_item_shape.xml  drwaer_layout_list_item.xml  drwaer_layout_list_selector.xml  news_list_item_background.xml
Hellomandsaur/app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_base_news.xml  fragment_news_list.xml  item.xml  layout_activity_about_us.xml  layout_activity_buisness.xml  layout_activity_splash_screen.xml  layout_advertise_with_us.xml  layout_advertisement_detail.xml  layout_advertising_item.xml  layout_bottom_drawer_list_view.xml  layout_custom_tool_bar_layout.xml  layout_filter_mandsaur_app.xml  layout_filtred_news_list_activity.xml  layout_news_base_actiivty.xml  layout_news_details.xml  layout_news_list_item.xml  layout_news_video_activity.xml  layout_related_news_list_item.xml  layout_subcategories_list_item.xml  layout_tab_textview.xml  layout_video_news_detail.xml  list_item.xml  nav_header_main.xml  primary_layout.xml  row_item.xml  row_places.xml  sent_layout.xml  social_layout.xml  tab_layout.xml  updates_layout.xml
Hellomandsaur/app/src/main/res/menu/: menu_about_us.xml  menu_advertise_detail.xml  menu_buisness.xml  menu_filtred_news_list.xml  menu_news_video.xml  menu_splash_screes.xml
(+119 files in other folders)
