<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mandasur.app.news.NewsList.NewsListFragment">

    <!-- Use Recycler View will help you a heck Cool Android-->
    <TextView
        android:id="@+id/networkNotAvalibleTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/textNetworkNotAvaliable"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"

        />
    <ProgressBar
        android:id="@+id/loadMoreProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/metrics_5dp"
        />
</FrameLayout>
