<com.mandasur.app.util.MandsaurNewsTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:id="@+id/categoryNameTv"
        android:background="@android:color/transparent"



    android:textColor="@color/white"
    fontPath="fonts/Proxima_Nova_Light.otf"

    android:textAppearance="?android:attr/textAppearanceSmall"

    />