<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:gravity="center"
    android:padding="@dimen/metrics_10dp"



    android:layout_height="@dimen/metrics_150dp">


    <ImageView
        android:id="@+id/adView"
        android:layout_width="@dimen/metrics_150dp"
        android:layout_height="match_parent"
       android:src="@drawable/testadv"
         android:layout_gravity="center"
        android:scaleType="fitCenter"
        >
    </ImageView>

</FrameLayout>