<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.TasksActivity"
    tools:openDrawer="start">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mandasur.app.news.NewsBaseActiivty">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_custom_tool_bar_layout"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/metrics_300"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/balck_normal_opacity"
        >



        <ListView
            android:id="@+id/categorylv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/metrics_10dp"
            android:divider="@android:color/transparent"
            android:listSelector="@drawable/drwaer_layout_list_selector"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/metrics_1dp"
            android:background="@color/white"

            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/aboutUsTv"
                style="@style/style_row_item"
                android:text="@string/textAboutus"
            />
        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/contactUsTv"
            style="@style/style_row_item"
            android:text="@string/textContactUs"

            />
        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/privacyPolicyTv"
            style="@style/style_row_item"
            android:text="@string/textPrivacyPolicy"

            />
        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/advertiseUsTv"
            style="@style/style_row_item"
            android:text="@string/textAdvertiseUs"

            />
        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/siteMapTv"
            style="@style/style_row_item"
            android:text="@string/textSiteMap"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/facebookTv"
            style="@style/style_row_item"
            android:text="@string/textFacebook"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/twitterTv"
            style="@style/style_row_item"
            android:text="@string/textTwitter"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/googleTv"
            style="@style/style_row_item"
            android:text="@string/textGoogle"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/youtubeTv"
            style="@style/style_row_item"
            android:text="@string/textYoutube"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/rssTv"
            style="@style/style_row_item"
            android:text="@string/textRssFeed"
            />





    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
