<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"

    >
    <RelativeLayout
        android:id="@+id/newsHeader"
        android:layout_height="wrap_content"
        android:padding="@dimen/metrics_10dp"
        android:background="@color/white"
        android:layout_width="match_parent">

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/subCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_alignParentLeft="true"
            fontPath="fonts/Proxima_Nova_Reg.otf"

            android:layout_centerVertical="true"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/viewAllTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="@string/textPuraDekiye"
            android:layout_alignParentRight="true"
            fontPath="fonts/Proxima_Nova_Reg.otf"

            android:layout_centerVertical="true"


            />
    </RelativeLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsListBackgroundLl"
    android:layout_width="match_parent"

    android:layout_height="@dimen/metrics_300">


<ImageView
    android:id="@+id/newsImageIv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/logo"

    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:padding="@dimen/metrics_10dp"

        android:background="@color/backTransparentBlack"

        >
        <com.mandasur.app.util.MandsaurNewsTextView
        android:id="@+id/newsTitleTv"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/metrics_10dp"
        android:maxLines="2"
        android:ellipsize="end"
            android:textColor="@color/white"
            fontPath="fonts/Proxima_Nova_Bold.otf"
            android:layout_above="@+id/newsTimeTv"
            android:textAppearance="?android:attr/textAppearanceMedium"
    />

        <com.mandasur.app.util.MandsaurNewsTextView
        android:id="@+id/newsTimeTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            fontPath="fonts/Proxima_Nova_Bold.otf"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/metrics_20dp"


            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/newsReadCountTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            fontPath="fonts/Proxima_Nova_Bold.otf"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/metrics_20dp"

            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</FrameLayout>
    </LinearLayout>