<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"





    android:id="@+id/categoryNameTv"
        android:background="@android:color/transparent"



    android:textColor="@color/tabs_text_color_selector"

    android:textAppearance="?android:attr/textAppearanceSmall"

    />