<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="500dp">





    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/imagerRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/no_image_found"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_height="wrap_content"
            android:padding="@dimen/metrics_10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:background="@color/black_medium_opacity"

            android:text="smapleText"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="@dimen/metrics_5dp"
        android:clickable="true"
        android:src="@drawable/close" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>
