<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <RelativeLayout
        android:id="@+id/newsHeader"
        android:layout_height="@dimen/metrics_50dp"
        android:padding="@dimen/metrics_5dp"
        android:background="@color/white"
        android:layout_width="match_parent">

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/subCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:layout_alignParentLeft="true"
            fontPath="fonts/Roboto-Bold.ttf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/viewAllTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorGray"
            android:text="@string/textPuraDekiye"
            android:layout_alignParentRight="true"
            fontPath="fonts/Roboto-Regular.ttf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"

            android:layout_centerVertical="true"


            />
    </RelativeLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="@dimen/metrics_250">


<ImageView
    android:id="@+id/newsImageIv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/logo"

    />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsListBackgroundLl"


        android:padding="@dimen/metrics_10dp"

        android:background="@color/backTransparentBlack"

        >
        <com.mandasur.app.util.MandsaurNewsTextView
        android:id="@+id/newsTitleTv"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/metrics_20dp"
        android:maxLines="2"
        android:ellipsize="end"
            android:textColor="@color/white"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_above="@+id/newsTimeTv"
            android:textAppearance="?android:attr/textAppearanceLarge"
    />

        <com.mandasur.app.util.MandsaurNewsTextView
        android:id="@+id/newsTimeTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            fontPath="fonts/Roboto-Regular.ttf"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/metrics_20dp"


            />

        <com.mandasur.app.util.MandsaurNewsTextView
            android:id="@+id/newsReadCountTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            fontPath="fonts/Roboto-Regular.ttf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/metrics_20dp"
            android:text="0"
            android:layout_alignParentRight="true"
            />

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/shareFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/metrics_20dp"
            android:clickable="true"
            android:src="@drawable/icn_share"
            android:visibility="invisible"
            app:layout_anchor="@id/newsListBackgroundLl"

            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/newsReadCountTv"
            app:backgroundTint="@color/red"

            />
    </RelativeLayout>
</FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />
    </LinearLayout>