<?xml version="1.0" encoding="utf-8"?>
<com.mandasur.app.util.MandsaurNewsTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metrics_40dp"
        android:padding="@dimen/metrics_10dp"

        android:textColor="@color/drawer_layout_list_item"





            android:background="@drawable/drwaer_layout_list_item"
        android:id="@+id/categoryNameTv"


    fontPath="fonts/Roboto-Regular.ttf"

    android:textAppearance="?android:attr/textAppearanceSmall"

    />

